# Database Configuration
# Set to 'true' to use PostgreSQL, otherwise MongoDB will be used
USE_POSTGRESQL=false

# PostgreSQL Connection (when USE_POSTGRESQL=true)
DATABASE_URL="postgresql://user:password@localhost:5432/fspro?schema=public"

# MongoDB Connection (when USE_POSTGRESQL=false)
DEV_MONGO_URL="mongodb://localhost:27017/fspro-dev"
PROD_MONGO_URL="mongodb://localhost:27017/fspro"

# Server Configuration
NODE_ENV=dev
PORT=3000
REMOTE_HOST=localhost

# Set to true for development testing
DEV_TEST=false
